{
    "name": "townsend/akm",
    "description": "Connection library for the Townsend AKM.",
    "authors": [
        {
            "name": "Tynor Fujimoto",
            "email": "tynor@lockr.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "TownsendSecurity\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TownsendSecurity\\Test\\": "test/"
        }
    },
    "require": {
        "defuse/php-encryption": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "^2.8"
    }
}
